{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid104\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid204\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93S\'e6l/l, vi\'f0 erum a\'f0 hanna b\'edlaleigukerfi fyrir \'e1fanga \'ed HR. Vi\'f0 erum komin me\'f0 gr\'f3fa pr\'f3t\'f3t\'fdpu af uppbyggingu kerfisins og viljum f\'e1 \'feig til a\'f0 pr\'f3fa \'fea\'f0. Vi\'f0 h\'f6fum b\'fai\'f0 til 3 verkefni sem \'fe\'fa \'e1tt a\'f0 leysa og \'fea\'f0 v\'e6ri best ef \'fe\'fa g\'e6tir hugsa\'f0 upph\'e1tt hva\'f0 \'fe\'fa ert a\'f0 gera \'e1 me\'f0an \'fe\'fa gerir \'fea\'f0. Hafa skal \'ed huga a\'f0 vi\'f0 erum ekki a\'f0 pr\'f3fa \'feig heldur kerfi\'f0 og \'fe\'fa getur h\'e6tt hven\'e6r sem er. Markmi\'f0i\'f0 er a\'f0 sj\'e1 hvort kerfi\'f0 s\'e9 of fl\'f3ki\'f0 \'ed notkun fyrir hinn almenna notanda og hversu \'e1n\'e6gjulegt \'fea\'f0 er a\'f0 nota \'fea\'f0. Nafni\'f0 \'feitt mun hvergi koma fram \'e1 sk\'fdrslunni. 
\f1 \

\f0 Ertu me\'f0 einhverjar spurningar \'e1\'f0ur en vi\'f0 byrjum?\'94
\f1 \
\
\
Verkefni 1:  \'de\'fa ert a\'f0 fer\'f0ast um \'edsland og langar a\'f0 leigja \'fe\'e9r b\'edl \'e1 hagst\'e6\'f0u ver\'f0i,\
leita\'f0u eftir b\'edl eftir ver\'f0i og b\'f3ka\'f0u \'fe\'e9r b\'edl 2\
\
Verkefni 2: \'de\'fa ert starfsma\'f0ur \'e1 b\'edlaleigu og \'fearft a\'f0 sta\'f0festa n\'fdja p\'f6ntun,  sta\'f0festu p\'f6ntunina sem Eir\'edkur Ingi ger\'f0i\
\
Verkefni 3: \'de\'fa ert starfsma\'f0ur \'e1 b\'edlaleigu og ert a\'f0 eiga vi\'f0 erfi\'f0an vi\'f0skiptavin, \'fe\'fa hefur kennit\'f6luna hans og \'fearft a\'f0 ey\'f0a honum \'far kerfinu (kt hans J\'f3ns er: 1204894899)\
\
\
Muna a\'f0 skrifa ni\'f0ur allt vi\'f0tali\'f0!\
Kl\'e1ra \'feetta fyrir hvert verkefni sem er leyst: (3x)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls1\ilvl3
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notandi #\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vi\'f0skiptavinur/Starfsma\'f0ur\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tilvik #\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (N\'e1\'f0i hann a\'f0 kl\'e1ra? Einhver vandam\'e1l skrifa \'feau ni\'f0ur)\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1n\'e6gja \'e1 skalanum 1-10:\
\ls1\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'edmi: mm:ss\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\pardeftab720\sl440\partightenfactor0
\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls2\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Notandi #\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Vi\'f0skiptavinur/Starfsma\'f0ur\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Tilvik #\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
(N\'e1\'f0i hann a\'f0 kl\'e1ra? Einhver vandam\'e1l skrifa \'feau ni\'f0ur)\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\'c1n\'e6gja \'e1 skalanum 1-10:\
\ls2\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
T\'edmi: mm:ss\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\pardeftab720\sl440\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls3\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cf2 \expnd0\expndtw0\kerning0
Notandi #\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls3\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Vi\'f0skiptavinur/Starfsma\'f0ur\
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Tilvik #\
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
(N\'e1\'f0i hann a\'f0 kl\'e1ra? Einhver vandam\'e1l skrifa \'feau ni\'f0ur)\
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\'c1n\'e6gja \'e1 skalanum 1-10:\
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
T\'edmi: mm:ss\cf2 \outl0\strokewidth0 \strokec2 \uc0\u8232 \
}