
                                 _________
                          _.--""'-----,   `"--.._
                       .-''   _/_      ; .'"----,`-,
                     .'      :___:     ; :      ;;`.`.
                    .      _.- _.-    .' :      ::  `..
                 __;..----------------' :: ___  ::   ;;
            .--"". '           ___.....`:=(___)-' :--'`.
          .'   .'         .--''__       :       ==:    ;
      .--/    /        .'.''     ``-,   :         :   '`-.
   ."', :    /       .'-`\\       .--.\ :         :  ,   _\
  ;   ; |   ;       /:'  ;;      /__  \\:         :  :  /_\\
  |\_/  |   |      / \__//      /"--\\ \:         :  : ;|`\|    
  : "  /\__/\____//   """      /     \\ :         :  : :|'||
["""""""""--------........._  /      || ;      __.:--' :|//|
 "------....______         ].'|      // |--"""'__...-'`\ \//
   `| WV-E230 |__;_...--'": :  \    //  |---"""      \__\_/
     """""""""'            \ \  \_.//  /
       `---'                \ \_     _'
                             `--`---'  
--------------------------------------------------------------
          ______ _ _       _      _                   
          | ___ (_) |     | |    (_)                  
          | |_/ /_| | __ _| | ___ _  __ _  __ _ _ __  
          | ___ \ | |/ _` | |/ _ \ |/ _` |/ _` | '_ \ 
          | |_/ / | | (_| | |  __/ | (_| | (_| | | | |
          \____/|_|_|\__,_|_|\___|_|\__, |\__,_|_| |_|
                                    __/ |            
                                    |___/             
